{
	"nodes":[
		{"id":"4f5054a7fceeb8a3","type":"file","file":"Database/Stored Procedure/Stored Procedure & Stored Function.md","x":300,"y":480,"width":400,"height":400},
		{"id":"6b440520c5a0a2e6","type":"file","file":"Database/Stored Function/Stored Function.md","x":-60,"y":-140,"width":400,"height":400},
		{"id":"cb9c59f73ce55689","type":"file","file":"Database/Stored Procedure/Stored procedure.md","x":620,"y":-140,"width":400,"height":400},
		{"id":"a3e728f501eb7afc","type":"file","file":"Database/Stored procedure를 실무에 쓰기에 조심스러운 이유.md","x":920,"y":480,"width":400,"height":400},
		{"id":"22b7c76903efd5bf","x":300,"y":-720,"width":400,"height":400,"type":"file","file":"Database/SQL & NoSQL.md"}
	],
	"edges":[
		{"id":"3406bf57dc487a6f","fromNode":"6b440520c5a0a2e6","fromSide":"bottom","toNode":"4f5054a7fceeb8a3","toSide":"top"},
		{"id":"3fa7552abf141a83","fromNode":"cb9c59f73ce55689","fromSide":"bottom","toNode":"4f5054a7fceeb8a3","toSide":"top"},
		{"id":"060847440f1195df","fromNode":"cb9c59f73ce55689","fromSide":"bottom","toNode":"a3e728f501eb7afc","toSide":"top"}
	]
}